{
  "name": "node-red-contrib-string-similarity",
  "version": "0.0.1",
  "description": "A node for comparing the similarity of two strings, based on the aceakash/string-similarity npm module.",
  "dependencies": { 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dancunnington/node-red-contrib-string-similarity"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "string",
    "similarity"
  ],
  "contributors": [ {
      "name": "Dan Cunnington",
      "email": "dancunnington@uk.ibm.com"
    }
  ],
  "node-red": {
    "nodes": {
      "string-similarity":"string-similarity/v1.js"
    }
  },
  "engines": {
    "node": ">=4.5.0"
  }
}